DataCollect.proto

syntax = "proto3";

option csharp_namespace = "GrpcDataCollect";

package dataCollect;

// The greeting service definition.
service Greeteror {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// Send multiple movie detail
service SendMovieDetails {
  rpc MovieDetailsReq (MovieDetailList) returns (SendMovieDetailsRes);
}

message MovieDetailList {
  repeated MovieDetail MovieDetails= 1;
}

// The request message containing movie name and info
message MovieDetail {
  int32 id = 1;
  string FilmUrl = 2;
  string FilmName = 3;
  string MediaFileName = 4;
  bool HasSessions = 5;
}

// The response message containing response
message SendMovieDetailsRes {
  string res = 1;
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


