DataCollect.proto

syntax = "proto3";

option csharp_namespace = "GrpcDataCollect";

package dataCollect;

// The greeting service definition.
service Greeteror {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// Send multiple movie detail
service SendMovieDetails {
  rpc MovieDetailsReq (MovieDetailList) returns (SendMovieDetailsRes);
}

message MovieDetailList {
  repeated MovieDetail = 1;
}

// The request message containing movie name and info
message MovieDetail {
  string name = 1;
  string info = 2;
}

// The response message containing response
message SendMovieDetailsRes {
  string res = 1;
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


